<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Consoler</PackageId>
    <Version>1.0.2</Version>
    <Description>Helps create command line tools with commands managed in a tree based structure.</Description>
    <PackageReleaseNotes>
      - Improved error validation responses
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/neville-nazerane/consoler</PackageProjectUrl>
  </PropertyGroup>

</Project>
