<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consoler\Consoler.csproj" />
  </ItemGroup>

</Project>
